src/Cpnucleo.GRPC/Protos/sistema.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Cpnucleo.GRPC";

package sistema;

service Sistema {

	rpc Incluir (SistemaModel) returns (BaseReply);
	rpc Listar (google.protobuf.Empty) returns (stream SistemaModel);
	rpc Consultar (BaseRequest) returns (SistemaModel);
	rpc Alterar (SistemaModel) returns (BaseReply);
	rpc Remover (BaseRequest) returns (BaseReply);
}

message SistemaModel {

	string Id = 1;
	string Nome = 2;
	string Descricao = 3;
	string DataInclusao = 4;
	string DataAlteracao = 5;
}

message BaseRequest{

	string Id = 1;
}

message BaseReply{

	bool Sucesso = 1;
}