src/Cpnucleo.Infra.CrossCutting.Communication/GRPC/Protos/recurso.proto

syntax = "proto3";

import "GRPC/Protos/base.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Cpnucleo.Infra.CrossCutting.Communication.GRPC.Protos";

package recurso;

service Recurso {

	rpc Incluir (RecursoModel) returns (base.BaseReply);
	rpc Listar (google.protobuf.Empty) returns (stream RecursoModel);
	rpc Consultar (base.BaseRequest) returns (RecursoModel);
	rpc Alterar (RecursoModel) returns (base.BaseReply);
	rpc Remover (base.BaseRequest) returns (base.BaseReply);
	rpc Autenticar (AutenticarRequest) returns (RecursoModel);
}

message RecursoModel {

	string Id = 1;
	string Nome = 2;
	string Login = 3;
	string Senha = 4;
	google.protobuf.StringValue ConfirmarSenha = 5;
	string Salt = 6;
	google.protobuf.StringValue Token = 7;
	string DataInclusao = 8;
}

message AutenticarRequest {

	string Login = 1;
	string Senha = 2;
}