src/Cpnucleo.Infra.CrossCutting.Communication/GRPC/Protos/recursoTarefa.proto

syntax = "proto3";

import "GRPC/Protos/base.proto";
import "GRPC/Protos/recurso.proto";
import "GRPC/Protos/tarefa.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Cpnucleo.Infra.CrossCutting.Communication.GRPC.Protos.RecursoTarefa";

package recursoTarefa;

service RecursoTarefa {

	rpc Incluir (RecursoTarefaModel) returns (base.BaseReply);
	rpc Listar (google.protobuf.Empty) returns (ListarReply);
	rpc Consultar (base.BaseRequest) returns (RecursoTarefaModel);
	rpc Alterar (RecursoTarefaModel) returns (base.BaseReply);
	rpc Remover (base.BaseRequest) returns (base.BaseReply);
	rpc ListarPorTarefa (base.BaseRequest) returns (ListarPorTarefaReply);
}

message RecursoTarefaModel {

	string Id = 1;
	string IdRecurso = 2;
	string IdTarefa = 3;
	int32 HorasDisponiveis = 4;
	string DataInclusao = 5;
	recurso.RecursoModel Recurso = 6;
	tarefa.TarefaModel Tarefa = 7;
}

message ListarReply {

    repeated RecursoTarefaModel Lista = 1;
}

message ListarPorTarefaReply {

    repeated RecursoTarefaModel Lista = 1;
}