src/Cpnucleo.Infra.CrossCutting.Communication/GRPC/Protos/workflow.proto

syntax = "proto3";

import "GRPC/Protos/base.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Cpnucleo.Infra.CrossCutting.Communication.GRPC.Protos";

package workflow;

service Workflow {

	rpc Incluir (WorkflowModel) returns (base.BaseReply);
	rpc Listar (google.protobuf.Empty) returns (stream WorkflowModel);
	rpc Consultar (base.BaseRequest) returns (WorkflowModel);
	rpc Alterar (WorkflowModel) returns (base.BaseReply);
	rpc Remover (base.BaseRequest) returns (base.BaseReply);
}

message WorkflowModel {

	string Id = 1;
	int32 Ordem = 2;
	string TamanhoColuna = 3;
	string DataInclusao = 4;
}